New RegEx: ^[a-zA-Z]*:\s|^[a-zA-Z]*\s\([a-zA-Z\s]*\):\s|^[a-zA-Z'-]*?[\s-][a-zA-Z0-9'-]*:|^[a-zA-Z']*?\s[a-zA-Z']*?\s[a-zA-Z']*:

^[a-zA-Z]*:\s                            
|^[a-zA-Z]*\s\([a-zA-Z\s]*\):\s
|^[a-zA-Z'-]*?[\s-][a-zA-Z0-9'-]*:
|^[a-zA-Z']*?\s[a-zA-Z']*?\s[a-zA-Z']*:

Ted (2030):       
Ted from 2030: 
Guy#1:
Man #1:
Boy #1:
Security guard #1: 
Security guard #1: 
Girl #1:
Woman 2, to Woman 1: 
Student #1:
Sailor #1: 

Guy#2: 
Cabdriver#2: 
Doorman#2:
Girl #2:
Man #2: 
Boy #2: 
Security guard #2: 
Robin #2:
Woman 1, to Woman 2:
Woman 3, to Woman 2:

Guy#3:
Woman 2, to Woman 3:
Stella, to Woman 3: 
Man #4:
 
Marshall's brother #1:
Marshall's brother #2:
Daughter, Son:

b*mb Squad Guy: 
